{
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "version": "20.3",
  "description": "__MSG_extDesc__",
  "manifest_version": 3,

  "action": {
    "default_title": "Breakout Rooms"
  },

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "run_at": "document_idle",
      "css": ["css/myContentCss.css", "css/fontawesome.min.css"],
      "js": ["js/utilCore.js", "js/utilHelper.js", "js/utilDb.js", "content/contentHandler.js", "content/contentEvents.js"]
    }
  ],

  "default_locale": "en",

  "background": {
    "service_worker": "backgroundOpen.js"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "img/*.*",
        "js/sortable.js",
        "js/utilCore.js",
        "js/utilHelper.js",
        "js/utilToolTip.js",
        "js/utilDb.js",
        "js/utilSlider.js",
        "js/utilBreakout.js",
        "js/utilMeetTab.js",
        "content/contentHandler.js",
        "content/contentEvents.js"
      ],
      "matches": ["https://meet.google.com/*"],
      "extension_ids": []
    }
  ],

  "permissions": ["storage", "activeTab", "contextMenus", "downloads", "scripting"],

  "host_permissions": ["https://g.co/meet/*", "https://*.google.com/*"]
}
